<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thérence FERRON - CV</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/cv.css">
    <link rel="icon" type="image/png" href="media/image.jpg"/>
    <meta name="description" content="Portfolio de Thérence FERRON">
</head>
<body>
    <main>
        <div class="left">
            <div class="image">
                <img src="media/image-2.jpg" alt="">
            </div>
            <h1>
                Thérence
                <br>
                FERRON
            </h1>
            <h2>
                22 ans
            </h2>
            <h3>
                Développeur Fullstack
            </h3>
            <p>
                Développeur Fullstack de 22 ans, passionné par le web et les nouvelles technologies. Diplômé en développement web avec une expérience solide en JavaScript, PHP, et divers frameworks. Ouvert à des opportunités pour apporter mon expertise et ma passion pour l'innovation technologique.
            </p>
            <div class="contact">
                <div>
                    <label>
                        Email
                    </label>
                    <a href="mailto:therence.ferron@gmail.com" target="_blank">
                        therence.ferron@gmail.com
                    </a>
                </div>
                <div>
                    <label>
                        Tel
                    </label>
                    <a href="mailto:therence.ferron@gmail.com" target="_blank">
                        06-47-79-47-08
                    </a>
                </div>
                <div>
                    <label>
                        LinkedIn
                    </label>
                    <a href="https://linkedin.com/in/therence-ferron" target="_blank">
                        in/therence-ferron
                    </a>
                </div>
                <div>
                    <label>
                        GitHub
                    </label>
                    <a href="https://github.com/TherenceFrn" target="_blank">
                        @TherenceFrn
                    </a>
                </div>
            </div>
            <div class="site">
                <a href="https://renssethe.fr" target="_blank">
                    renssethe.fr
                </a>
            </div>
        </div>
        <div class="right">
            <div class="formation">
                <div class="bar"></div>
                <h2>
                    Formation
                </h2>
                <div class="content">
                    <div class="item">
                        <div class="title">
                            Mastère Développeur Web
                        </div>
                        <div class="school">
                            Digital Campus (Bordeaux)
                        </div>
                        <div class="date">
                            2021 - 2023
                        </div>
                    </div>
                    <div class="item">
                        <div class="title">
                            Bachelor Développeur Web
                        </div>
                        <div class="school">
                            MyDigitalSchool (Angers)
                        </div>
                        <div class="date">
                            2018 - 2021
                        </div>
                    </div>
                    <div class="item">
                        <div class="title">
                            Bac S - Option ISN
                        </div>
                        <div class="school">
                            Lycée Saint Martin (Angers)
                        </div>
                        <div class="date">
                            2015 - 2018
                        </div>
                    </div>
                </div>
            </div>
            <div class="experience">
                <div class="bar"></div>
                <h2>
                    Expériences
                </h2>
                <div class="content">
                    <div class="item">
                        <div class="title">
                            CosaVostra <br>(Bordeaux)
                        </div>
                        <div class="school">
                            Développeur FullStack / Wordpress (Sage)
                        </div>
                        <div class="date">
                            2021 - 2023
                        </div>
                    </div>
                    <div class="item">
                        <div class="title">
                            Delivagri <br>(Angers)
                        </div>
                        <div class="school">
                            Développeur FullStack (Nuxt, GraphQL)
                        </div>
                        <div class="date">
                            2020 - 2021
                        </div>
                    </div>
                    <div class="item">
                        <div class="title">
                            Au Comptoir de Noé <br>(Angers)
                        </div>
                        <div class="school">
                            Développeur PrestaShop
                        </div>
                        <div class="date">
                            2020 (2 mois)
                        </div>
                    </div>
                    <div class="item">
                        <div class="title">
                            GameJam<br>(Angers)
                        </div>
                        <div class="school">
                            PhaserJS
                        </div>
                        <div class="date">
                            2019
                        </div>
                    </div>
                </div>
            </div>
            <div class="other">
                <div class="skills">
                    <div class="bar"></div>
                    <h2>
                        Compétences
                    </h2>
                    <div class="content">
                        <div class="skill">
                            <h3>
                                Javascript
                            </h3>
                            <div class="status">
                                Node, Vue, Nuxt, Prisma
                            </div>
                        </div>
                        <div class="skill">
                            <h3>
                                PHP
                            </h3>
                            <div class="status">
                                Wordpress, Symfony
                            </div>
                        </div>
                        <div class="skill">
                            <h3>
                                Versionning
                            </h3>
                            <div class="status">
                                Git, Docker, Linux
                            </div>
                        </div>
                        <div class="skill">
                            <h3>
                                BDD
                            </h3>
                            <div class="status">
                                Sql, Supabase
                            </div>
                        </div>
                    </div>
                </div>
                <div class="langs">
                    <div class="bar"></div>
                    <h2>
                        Langues
                    </h2>
                    <div class="content">
                        <div class="lang">
                            <h3>
                                Français
                            </h3>
                            <div class="status">
                                Langue maternelle
                            </div>
                        </div>
                        <div class="lang">
                            <h3>
                                Anglais
                            </h3>
                            <div class="status">
                                Courant
                            </div>
                        </div>
                        <div class="lang">
                            <h3>
                                Espagnol
                            </h3>
                            <div class="status">
                                Notions
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hobbies">
                <div class="bar"></div>
                <h2>
                    Loisirs
                </h2>
                <div class="content">
                    <div class="item">
                        <h3>
                            Tennis
                        </h3>
                        <p>
                            Joueur de tennis depuis 10 ans
                        </p>
                    </div>
                    <div class="item">
                        <h3>
                            Side project
                        </h3>
                        <p>
                            Chat BOT, Scripts, Automatisation de processus ...
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- bouton pour telecharger le fichier pdf -->
        <a href="media/CV-Therence-FERRON.pdf" download="cv.pdf" class="download">
            Télécharger le CV
        </a>
    </main>
</body>
</html>