<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thérence FERRON</title>
    <meta name="description" content="Portfolio de Thérence FERRON">
    <meta name="keywords" content="therence ferron, développeur web, développeur web angers, développeur web bordeaux">
    <meta name="author" content="Thérence FERRON">
    <link rel="stylesheet" href="style/style.css">
<!--    <link rel="icon" type="image/png" href="media/ico.png"/>-->
    <link rel="icon" type="image/png" href="media/image.jpg"/>
</head>
<body>
<pre>
<img src="media/image.jpg" alt="">

Thérence FERRON
Développeur Web Fullstack

<a href="https://linkedin.com/in/therence-ferron">LinkedIn</a>
<a href="https://github.com/TherenceFrn" target="_blank">GitHub</a>
<a href="https://gitlab.com/LittleTherence" target="_blank">GitLab</a>
<a href="https://www.npmjs.com/~littletherence" target="_blank">NPM</a>

<strong>Formation</strong>
<span class="date">2021 - 2023</span>
Mastère Développeur Web
Digital Campus (Bordeaux)

<span class="date">2018 - 2021</span>
Bachelor Développeur Web
MyDigitalSchool (Angers)

<span class="date">2015 - 2018</span>
BAC S - Option ISN
Lycée Saint Martin (Angers)

<strong>Expériences</strong>
<span class="date">2021 - 2023</span>
Alternance CosaVostra (Bordeaux)
Développeur FullStack / Wordpress

<span class="date">2020 - 2021</span>
Alternance Delivagri (Angers)
Développeur FullStack (Nuxt, GraphQL)

<span class="date">2020 (2 mois)</span>
Stage Au Comptoir de Noé (Angers)
Développeur PrestaShop

<span class="date">2019</span>
GameJam
PhaserJS

<strong>Contact</strong>
therence.ferron[at]gmail.com
06.47.79.47.08

<strong>Autre</strong>
<a href="https://letterboxd.com/LitteTherence/" target="_blank">LetterBoxd</a>
<a href="https://www.last.fm/user/LittleTherence/" target="_blank">Last.Fm</a>
<a href="https://anilist.co/user/LittleTherence/" target="_blank" style="display: none;">Anilist</a>

<div class="lastfm" style="display: none;">
<a href="" class="link" target="_blank" title="last Song Played on Last.Fm">
<span class="artist"></span> - <span class="name"></span>
<span class="paused playing" id="music">
<span class="bar n1"></span>
<span class="bar n3"></span>
<span class="bar n8"></span>
</span>
</a>
</div>

<script>
    const apiKey = '90391df1507d6b372845cbcdce690d94';
    const username = 'LittleTherence';

    const url = `https://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&user=${username}&api_key=${apiKey}&format=json`;

    fetch(url)
        .then(response => response.json())
        .then(async data => {
            const recentTracks = data.recenttracks.track;
            const lastTrack = recentTracks[0]

            document.querySelector('.artist').innerHTML = lastTrack.artist['#text']
            document.querySelector('.name').innerHTML = lastTrack.name
            document.querySelector('.link').href = lastTrack.url

            if (lastTrack['@attr']) {
                if (lastTrack['@attr'].nowplaying == "true") {
                    document.querySelector('.playing').classList.remove('paused')
                    document.querySelector('.playing').classList.add('now')
                    document.querySelector('.lastfm a').title = 'Now Playing on Last.Fm'
                }
            }
        })
        .catch(error => {
            console.error(error)
            document.querySelector('.lastfm').style.display = 'none';
        });

    console.log('                                                                                \n' +
        '                                                                                \n' +
        '                                                                                \n' +
        '                                                                                \n' +
        '                                                                                \n' +
        '                                        ###                                     \n' +
        '                                      (%#%%#*                                   \n' +
        '                                    ,%%%%%%#%#                                  \n' +
        '                                   %%%%%%#%###%#                                \n' +
        '                                 %%%#%%#%%%%%#%###                              \n' +
        '                               #%%%%#@@&%%%%@@&###%*                            \n' +
        '                             *%%%%%%%@@&#%%%@@@%###%%.                          \n' +
        '                            %%%%%%%%%&&%#%%%#@#####%#%#                         \n' +
        '                          %%%%%%%%%%%%%%%%%%#############                       \n' +
        '                                      .,%%#(                                    \n' +
        '                                 .,****,,,,,,,,                                 \n' +
        '                                 &(/**,,,,,,,,,,.                               \n' +
        '                               #@@(/***,,,,,,,,,%@@                             \n' +
        '                               &@#((/***,,,,,,,, @@@                            \n' +
        '                              @@@,.,(//********   @@%                           \n' +
        '                            @@@@,,****@     @@     @@                           \n' +
        '                         @@@@@,,...,(@@    @@@    @@@@@@@                       \n' +
        '                         @@@(,.. (/(.@@   .@@,   @@@@@@@@@                      \n' +
        '                          .@*,. ./ (.@@   @@@     @@@@@@@                       \n' +
        '                            *, .. /**#&  ##%%###,                               \n' +
        '                            *,,#%%%%#####%%%%%####                              \n' +
        '                             /#%%#(*/(####%%%#//#(**                            \n' +
        '                                *****************                               \n' +
        '                                                                                \n' +
        '                                                                                \n' +
        '                                                                                \n' +
        '                                                                                \n' +
        '                                   Thérence FERRON                              \n' +
        '                                     renssethe.fr                               \n')
</script>

</pre>
</body>
<!-- Welcome to renssethe.fr 👋 -->
</html>